HOST=0.0.0.0
PORT=1337
APP_KEYS=G0cNcNZZzxj+7yowbmuj9A==,SbNMrA3LZibmu8mu/ly38Q==,Oo6w4AE1k7Hh70nywWJhrQ==,SMg9lDRohO502NyAvNS3JA==
API_TOKEN_SALT=3bVoZSc1zTDIO7gvrO528g==
ADMIN_JWT_SECRET=CbjtC/s4tcYSjAHZ1O+OHA==
TRANSFER_TOKEN_SALT=CsLQcLZTLi4HR8ltMNsPMw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=tb8LU4MmxZrUnAxKY/gpfA==
